# EWADSFirstService

Commissions/: .designproject  pom.xml
Commissions/.decisionservice/: pom.xml
Commissions/Data/: .ruleproject  pom.xml
Commissions/Data/bom/: model.bom  model_en_US.voc
Commissions/Data/deployment/: deployment.dep
Commissions/Recognized revenue/: .ruleproject  pom.xml
Commissions/Recognized revenue/deployment/: deployment.dep  operation.dop
Commissions/Recognized revenue/rules/: decisionModel.dmo
Commissions/Revenue commissions/: .ruleproject  pom.xml
Commissions/Revenue commissions/deployment/: deployment.dep  operation.dop
Commissions/Revenue commissions/rules/: decisionModel.dmo
Commissions/Sales commissions/: .ruleproject  pom.xml
Commissions/Sales commissions/deployment/: deployment.dep  operation.dop
Commissions/Sales commissions/rules/: decisionModel.dmo
Commissions/Tiered commissions/: .ruleproject  pom.xml
Commissions/Tiered commissions/deployment/: deployment.dep  operation.dop
EW My Service/: .designproject  pom.xml
EW My Service/.decisionservice/: pom.xml
EW My Service/EW Data/: .ruleproject  pom.xml
EW My Service/EW My Decision Model/: .ruleproject  pom.xml
EW My Service/EW My Decision Model/deployment/: deployment.dep  operation.dop
EW My Service/EW My Decision Model/resources/validate_dataset/: dataset 01.json  dataset 02.json  dataset.json
EW My Service/EW My Decision Model/rules/: decisionModel.dmo
EW My Service/EW My Decision Model/rules/node_1/: .rulepackage  EW Advice rule.drl  output-default-setting.drl
EW My Service/EW My Decision Model/rules/node_2/: .rulepackage  storm rule.drl  weather table.dmt
(+37 files in other folders)
