<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>62c0e8d1-6943-49d3-a858-d20d95bc1e87</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="Sales commissions" namespace="">
    <extensionElements>
        <description xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">Determine sales commissions based on compensation policies.</description>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Transactions">
        <description>List of transaction during the period.</description>
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="Transaction" collection="true" name="Transactions"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Transactions" typeRef="Transaction[]"/>
    </inputData>
    <decision id="node_1" name="Revenue">
        <description>Determine the amount of recognized revenue, based on transactions</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="Transaction" collection="true" name="Transactions"/>
                <output bomType="java.lang.Double" collection="false" name="Revenue"/>
                <rule defaultRule="false" href="node_1/revenue.drl" kind="BusinessRule" name="revenue"/>
                <rule defaultRule="true" href="node_1/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Revenue" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_6"/>
        </knowledgeRequirement>
    </decision>
    <decision id="node_3" name="Sales commissions">
        <description>Sums commissions</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="Commisions on transactions"/>
                <input bomType="java.lang.Double" collection="false" name="Incentives"/>
                <output bomType="java.lang.Double" collection="false" name="Sales commissions"/>
                <rule defaultRule="false" href="node_3/commissions.drl" kind="BusinessRule" name="commissions"/>
            </ruleset>
        </extensionElements>
        <variable id="node_3_ii" name="Sales commissions" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_9"/>
        </informationRequirement>
    </decision>
    <decision id="node_4" name="New account bonus">
        <description>Determine the bonus for opening new accounts</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Long" collection="false" name="New accounts"/>
                <output bomType="java.lang.Double" collection="false" name="New account bonus"/>
                <rule defaultRule="false" href="node_4/Bonus%20table.dmt" kind="DecisionTable" name="Bonus table"/>
                <rule defaultRule="true" href="node_4/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_4_ii" name="New account bonus" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
    </decision>
    <inputData id="node_5" name="New accounts">
        <description>Number of new accounts in the period</description>
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Long" collection="false" name="New accounts"/>
            </initialization>
        </extensionElements>
        <variable id="node_5_ii" name="New accounts" typeRef="java.lang.Long"/>
    </inputData>
    <decision id="node_7" name="Commisions on transactions">
        <description>Output commissions on transactions, based on achievement and total recognized revenue</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="Revenue"/>
                <input bomType="java.lang.Double" collection="false" name="Quota"/>
                <input bomType="CommissionMethod" collection="false" name="Commission method"/>
                <output bomType="java.lang.Double" collection="false" name="Commisions on transactions"/>
                <rule defaultRule="true" href="node_7/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
                <rule defaultRule="false" href="node_7/Revenue%20commissions.drl" kind="BusinessRule" name="Revenue commissions"/>
                <rule defaultRule="false" href="node_7/Tiered%20commissions.drl" kind="BusinessRule" name="Tiered commissions"/>
            </ruleset>
        </extensionElements>
        <variable id="node_7_ii" name="Commisions on transactions" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_1"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_12"/>
        </informationRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_11"/>
        </knowledgeRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_10"/>
        </knowledgeRequirement>
    </decision>
    <decision id="node_9" name="Incentives">
        <description>Output incentives</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="New account bonus"/>
                <output bomType="java.lang.Double" collection="false" name="Incentives"/>
                <rule defaultRule="true" href="node_9/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_9_ii" name="Incentives" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_4"/>
        </informationRequirement>
    </decision>
    <inputData id="node_2" name="Quota">
        <description>Sales quota</description>
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="Quota"/>
            </initialization>
        </extensionElements>
        <variable id="node_2_ii" name="Quota" typeRef="java.lang.Double"/>
    </inputData>
    <inputData id="node_12" name="Commission method">
        <description>Commission method to be used</description>
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="CommissionMethod" collection="false" name="Commission method"/>
            </initialization>
        </extensionElements>
        <variable id="node_12_ii" name="Commission method" typeRef="CommissionMethod"/>
    </inputData>
    <businessKnowledgeModel id="node_6" name="Recognized revenue">
        <extensionElements>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.bkKind"><![CDATA[decision]]></property>
            </properties>
        </extensionElements>
        <variable name="Recognized revenue" typeRef="java.lang.Double"/>
        <encapsulatedLogic typeRef="java.lang.Double">
            <formalParameter name="transaction" typeRef="Transaction"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"decisions.compensation.commissions.recognizedrevenue.RecognizedRevenue"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(Transaction)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
    <businessKnowledgeModel id="node_10" name="Revenue commissions">
        <extensionElements>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.bkKind"><![CDATA[decision]]></property>
            </properties>
        </extensionElements>
        <variable name="Revenue commissions" typeRef="java.lang.Double"/>
        <encapsulatedLogic typeRef="java.lang.Double">
            <formalParameter name="revenue" typeRef="java.lang.Double"/>
            <formalParameter name="quota" typeRef="java.lang.Double"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"decisions.compensation.commissions.revenuecommissions.RevenueCommissions"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(java.lang.Double,java.lang.Double)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
    <businessKnowledgeModel id="node_11" name="Tiered commissions">
        <extensionElements>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.bkKind"><![CDATA[decision]]></property>
            </properties>
        </extensionElements>
        <variable name="Tiered commissions" typeRef="java.lang.Double"/>
        <encapsulatedLogic typeRef="java.lang.Double">
            <formalParameter name="revenue" typeRef="java.lang.Double"/>
            <formalParameter name="quota" typeRef="java.lang.Double"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"decisions.compensation.commissions.tieredcommissions.TieredCommissions"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(java.lang.Double,java.lang.Double)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
